\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.4}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux524dux8a00}{{第\CJKnumber  {1}章}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}可攜程式系統介紹}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux53efux651cux7a0bux5f0fux7cfbux7d71ux4ecbux7d39}{{第\CJKnumber  {2}章}{2}{可攜程式系統介紹}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.1}啟動與關閉}{2}{section.2.1}}
\newlabel{ux555fux52d5ux8207ux95dcux9589}{{{2}.1}{2}{啟動與關閉}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces system-1}}{2}{figure.2.1}}
\newlabel{fig:格子}{{{2}.1}{2}{system-1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.2}啟動與關閉2}{3}{section.2.2}}
\newlabel{ux555fux52d5ux8207ux95dcux95892}{{{2}.2}{3}{啟動與關閉2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces system-2}}{3}{figure.2.2}}
\newlabel{fig:格子}{{{2}.2}{3}{system-2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}Python 程式語法}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-ux7a0bux5f0fux8a9eux6cd5}{{第\CJKnumber  {3}章}{4}{Python 程式語法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.1}變數命名}{4}{section.3.1}}
\newlabel{ux8b8aux6578ux547dux540d}{{{3}.1}{4}{變數命名}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces for}}{5}{figure.3.1}}
\newlabel{fig:迴圈}{{{3}.1}{5}{for}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.2}print 函式}{5}{section.3.2}}
\newlabel{print-ux51fdux5f0f}{{{3}.2}{5}{print 函式}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.3}重複迴圈}{5}{section.3.3}}
\newlabel{ux91cdux8907ux8ff4ux5708}{{{3}.3}{5}{重複迴圈}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.4}判斷式}{5}{section.3.4}}
\newlabel{ux5224ux65b7ux5f0f}{{{3}.4}{5}{判斷式}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.5}數列}{5}{section.3.5}}
\newlabel{ux6578ux5217}{{{3}.5}{5}{數列}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces s}}{6}{figure.3.2}}
\newlabel{fig:數列}{{{3}.2}{6}{s}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {4}章}PyQt5 簡介}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyqt5-ux7c21ux4ecb}{{第\CJKnumber  {4}章}{7}{PyQt5 簡介}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.1}PyQt5 架構}{7}{section.4.1}}
\newlabel{pyqt5-ux67b6ux69cb}{{{4}.1}{7}{PyQt5 架構}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {5}章}心得}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5fc3ux5f97}{{第\CJKnumber  {5}章}{8}{心得}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.1}Fossil SCM}{8}{section.5.1}}
\newlabel{fossil-scm}{{{5}.1}{8}{Fossil SCM}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.2}網誌心得}{8}{section.5.2}}
\newlabel{ux7db2ux8a8cux5fc3ux5f97}{{{5}.2}{8}{網誌心得}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.3}Github 協同倉儲}{8}{section.5.3}}
\newlabel{github-ux5354ux540cux5009ux5132}{{{5}.3}{8}{Github 協同倉儲}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.4}學員心得}{9}{section.5.4}}
\newlabel{ux5b78ux54e1ux5fc3ux5f97}{{{5}.4}{9}{學員心得}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.5}說明各學員任務與執行過程}{9}{section.5.5}}
\newlabel{ux8aaaux660eux5404ux5b78ux54e1ux4efbux52d9ux8207ux57f7ux884cux904eux7a0b}{{{5}.5}{9}{說明各學員任務與執行過程}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {6}章}結論}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7d50ux8ad6}{{第\CJKnumber  {6}章}{10}{結論}{chapter.6}{}}
\newlabel{ux53c3ux8003ux6587ux737b}{{第\CJKnumber  {6}章}{11}{參考文獻}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{11}{chapter*.5}}
\ttl@finishall
