\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{v}{chapter*.4}}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux524dux8a00}{{第\CJKnumber  {1}章}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}可攜程式系統介紹}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux53efux651cux7a0bux5f0fux7cfbux7d71ux4ecbux7d39}{{第\CJKnumber  {2}章}{2}{可攜程式系統介紹}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.1}啟動與關閉}{2}{section.2.1}}
\newlabel{ux555fux52d5ux8207ux95dcux9589}{{{2}.1}{2}{啟動與關閉}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces system-1}}{2}{figure.2.1}}
\newlabel{fig:格子}{{{2}.1}{2}{system-1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.2}啟動與關閉2}{3}{section.2.2}}
\newlabel{ux555fux52d5ux8207ux95dcux95892}{{{2}.2}{3}{啟動與關閉2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces system-2}}{3}{figure.2.2}}
\newlabel{fig:格子}{{{2}.2}{3}{system-2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}Calculator 程式}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculator-ux7a0bux5f0f}{{第\CJKnumber  {3}章}{4}{Calculator 程式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.1}建立對話框}{4}{section.3.1}}
\newlabel{ux5efaux7acbux5c0dux8a71ux6846}{{{3}.1}{4}{建立對話框}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces newform}}{4}{figure.3.1}}
\newlabel{fig:新建}{{{3}.1}{4}{newform}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Dialog into ui}}{5}{figure.3.2}}
\newlabel{fig:放入}{{{3}.2}{5}{Dialog into ui}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces qtdesigner}}{5}{figure.3.3}}
\newlabel{fig:對話框}{{{3}.3}{5}{qtdesigner}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.2}建立按鈕}{6}{section.3.2}}
\newlabel{ux5efaux7acbux6309ux9215}{{{3}.2}{6}{建立按鈕}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces button}}{6}{figure.3.4}}
\newlabel{fig:格子}{{{3}.4}{6}{button}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces grid}}{6}{figure.3.5}}
\newlabel{fig:排版}{{{3}.5}{6}{grid}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.3}建立程式碼}{7}{section.3.3}}
\newlabel{ux5efaux7acbux7a0bux5f0fux78bc}{{{3}.3}{7}{建立程式碼}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces mult}}{7}{figure.3.6}}
\newlabel{fig:乘除}{{{3}.6}{7}{mult}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces change}}{7}{figure.3.7}}
\newlabel{fig:變號}{{{3}.7}{7}{change}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces calculator}}{8}{figure.3.8}}
\newlabel{fig:計算}{{{3}.8}{8}{calculator}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces abo}}{8}{figure.3.9}}
\newlabel{fig:中斷運算}{{{3}.9}{8}{abo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.10}{\ignorespaces additiveOperatorCliked}}{11}{figure.3.10}}
\newlabel{fig:additiveOperatorCliked}{{{3}.10}{11}{additiveOperatorCliked}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.11}{\ignorespaces equalClicked}}{11}{figure.3.11}}
\newlabel{fig:equalClicked}{{{3}.11}{11}{equalClicked}{figure.3.11}{}}
