\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.4}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux524dux8a00}{{第\CJKnumber  {1}章}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}可攜程式系統介紹}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux53efux651cux7a0bux5f0fux7cfbux7d71ux4ecbux7d39}{{第\CJKnumber  {2}章}{2}{可攜程式系統介紹}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.1}啟動與關閉}{2}{section.2.1}}
\newlabel{ux555fux52d5ux8207ux95dcux9589}{{{2}.1}{2}{啟動與關閉}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces system-1}}{2}{figure.2.1}}
\newlabel{fig:格子}{{{2}.1}{2}{system-1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.2}啟動與關閉2}{3}{section.2.2}}
\newlabel{ux555fux52d5ux8207ux95dcux95892}{{{2}.2}{3}{啟動與關閉2}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.2}{\ignorespaces system-2}}{3}{figure.2.2}}
\newlabel{fig:格子}{{{2}.2}{3}{system-2}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}Calculator 程式}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{calculator-ux7a0bux5f0f}{{第\CJKnumber  {3}章}{4}{Calculator 程式}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.1}建立對話框}{4}{section.3.1}}
\newlabel{ux5efaux7acbux5c0dux8a71ux6846}{{{3}.1}{4}{建立對話框}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces newform}}{4}{figure.3.1}}
\newlabel{fig:新建}{{{3}.1}{4}{newform}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Dialog into ui}}{5}{figure.3.2}}
\newlabel{fig:放入}{{{3}.2}{5}{Dialog into ui}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.3}{\ignorespaces qtdesigner}}{5}{figure.3.3}}
\newlabel{fig:對話框}{{{3}.3}{5}{qtdesigner}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.2}建立按鈕}{6}{section.3.2}}
\newlabel{ux5efaux7acbux6309ux9215}{{{3}.2}{6}{建立按鈕}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.4}{\ignorespaces button}}{6}{figure.3.4}}
\newlabel{fig:格子}{{{3}.4}{6}{button}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.5}{\ignorespaces grid}}{6}{figure.3.5}}
\newlabel{fig:排版}{{{3}.5}{6}{grid}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.3}建立程式碼}{7}{section.3.3}}
\newlabel{ux5efaux7acbux7a0bux5f0fux78bc}{{{3}.3}{7}{建立程式碼}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.6}{\ignorespaces mult}}{7}{figure.3.6}}
\newlabel{fig:乘除}{{{3}.6}{7}{mult}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.7}{\ignorespaces change}}{7}{figure.3.7}}
\newlabel{fig:變號}{{{3}.7}{7}{change}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.8}{\ignorespaces calculator}}{8}{figure.3.8}}
\newlabel{fig:計算}{{{3}.8}{8}{calculator}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.9}{\ignorespaces abo}}{8}{figure.3.9}}
\newlabel{fig:中斷運算}{{{3}.9}{8}{abo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.10}{\ignorespaces additiveOperatorCliked}}{11}{figure.3.10}}
\newlabel{fig:additiveOperatorCliked}{{{3}.10}{11}{additiveOperatorCliked}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.11}{\ignorespaces equalClicked}}{11}{figure.3.11}}
\newlabel{fig:equalClicked}{{{3}.11}{11}{equalClicked}{figure.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {4}章}Python 程式語法}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-ux7a0bux5f0fux8a9eux6cd5}{{第\CJKnumber  {4}章}{14}{Python 程式語法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.1}變數命名}{14}{section.4.1}}
\newlabel{ux8b8aux6578ux547dux540d}{{{4}.1}{14}{變數命名}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.1}{\ignorespaces for}}{15}{figure.4.1}}
\newlabel{fig:迴圈}{{{4}.1}{15}{for}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.2}print 函式}{15}{section.4.2}}
\newlabel{print-ux51fdux5f0f}{{{4}.2}{15}{print 函式}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.3}重複迴圈}{15}{section.4.3}}
\newlabel{ux91cdux8907ux8ff4ux5708}{{{4}.3}{15}{重複迴圈}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.4}判斷式}{15}{section.4.4}}
\newlabel{ux5224ux65b7ux5f0f}{{{4}.4}{15}{判斷式}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.5}數列}{15}{section.4.5}}
\newlabel{ux6578ux5217}{{{4}.5}{15}{數列}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4}.2}{\ignorespaces s}}{16}{figure.4.2}}
\newlabel{fig:數列}{{{4}.2}{16}{s}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {5}章}PyQt5 簡介}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyqt5-ux7c21ux4ecb}{{第\CJKnumber  {5}章}{17}{PyQt5 簡介}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.1}PyQt5 架構}{17}{section.5.1}}
\newlabel{pyqt5-ux67b6ux69cb}{{{5}.1}{17}{PyQt5 架構}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {6}章}心得}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5fc3ux5f97}{{第\CJKnumber  {6}章}{18}{心得}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.1}Fossil SCM}{18}{section.6.1}}
\newlabel{fossil-scm}{{{6}.1}{18}{Fossil SCM}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.2}網誌心得}{18}{section.6.2}}
\newlabel{ux7db2ux8a8cux5fc3ux5f97}{{{6}.2}{18}{網誌心得}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.3}Github 協同倉儲}{19}{section.6.3}}
\newlabel{github-ux5354ux540cux5009ux5132}{{{6}.3}{19}{Github 協同倉儲}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.4}學員心得}{19}{section.6.4}}
\newlabel{ux5b78ux54e1ux5fc3ux5f97}{{{6}.4}{19}{學員心得}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.5}說明各學員任務與執行過程}{20}{section.6.5}}
\newlabel{ux8aaaux660eux5404ux5b78ux54e1ux4efbux52d9ux8207ux57f7ux884cux904eux7a0b}{{{6}.5}{20}{說明各學員任務與執行過程}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {7}章}結論}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7d50ux8ad6}{{第\CJKnumber  {7}章}{21}{結論}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {8}章}參考文獻}{22}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux53c3ux8003ux6587ux737b}{{第\CJKnumber  {8}章}{22}{參考文獻}{chapter.8}{}}
\ttl@finishall
