\contentsline {chapter}{摘要}{i}{chapter*.1}
\contentsline {chapter}{目錄}{ii}{chapter*.2}
\contentsline {chapter}{表目錄}{iii}{chapter*.3}
\contentsline {chapter}{圖目錄}{iv}{chapter*.4}
\contentsline {chapter}{\numberline {第\CJKnumber {1}章}前言}{1}{chapter.1}
\contentsline {chapter}{\numberline {第\CJKnumber {2}章}可攜程式系統介紹}{2}{chapter.2}
\contentsline {section}{\numberline {{2}.1}啟動與關閉}{2}{section.2.1}
\contentsline {section}{\numberline {{2}.2}啟動與關閉2}{2}{section.2.2}
\contentsline {chapter}{\numberline {第\CJKnumber {3}章}Python 程式語法}{3}{chapter.3}
\contentsline {section}{\numberline {{3}.1}變數命名}{3}{section.3.1}
\contentsline {section}{\numberline {{3}.2}print 函式}{3}{section.3.2}
\contentsline {section}{\numberline {{3}.3}重複迴圈}{3}{section.3.3}
\contentsline {section}{\numberline {{3}.4}判斷式}{3}{section.3.4}
\contentsline {section}{\numberline {{3}.5}數列}{3}{section.3.5}
\contentsline {chapter}{\numberline {第\CJKnumber {4}章}PyQt5 簡介}{4}{chapter.4}
\contentsline {section}{\numberline {{4}.1}PyQt5 架構}{4}{section.4.1}
\contentsline {chapter}{\numberline {第\CJKnumber {5}章}心得}{5}{chapter.5}
\contentsline {section}{\numberline {{5}.1}Fossil SCM}{5}{section.5.1}
\contentsline {section}{\numberline {{5}.2}網誌心得}{5}{section.5.2}
\contentsline {section}{\numberline {{5}.3}Github 協同倉儲}{5}{section.5.3}
\contentsline {section}{\numberline {{5}.4}學員心得}{5}{section.5.4}
\contentsline {chapter}{\numberline {第\CJKnumber {6}章}結論}{6}{chapter.6}
\contentsline {section}{\numberline {{6}.1}結論與建議}{6}{section.6.1}
\contentsline {chapter}{\numberline {第\CJKnumber {7}章}參考文獻}{7}{chapter.7}
\contentsfinish 
