\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{目錄}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{表目錄}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{圖目錄}{iv}{chapter*.4}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {1}章}前言}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux524dux8a00}{{第\CJKnumber  {1}章}{1}{前言}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {2}章}可攜程式系統介紹}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux53efux651cux7a0bux5f0fux7cfbux7d71ux4ecbux7d39}{{第\CJKnumber  {2}章}{2}{可攜程式系統介紹}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.1}啟動與關閉}{2}{section.2.1}}
\newlabel{ux555fux52d5ux8207ux95dcux9589}{{{2}.1}{2}{啟動與關閉}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2}.1}{\ignorespaces Kmol}}{2}{figure.2.1}}
\newlabel{fig:駱駝}{{{2}.1}{2}{Kmol}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.2}啟動與關閉2}{2}{section.2.2}}
\newlabel{ux555fux52d5ux8207ux95dcux95892}{{{2}.2}{2}{啟動與關閉2}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {3}章}Python 程式語法}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{python-ux7a0bux5f0fux8a9eux6cd5}{{第\CJKnumber  {3}章}{3}{Python 程式語法}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.1}變數命名}{3}{section.3.1}}
\newlabel{ux8b8aux6578ux547dux540d}{{{3}.1}{3}{變數命名}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3}.1}{\ignorespaces Kmol}}{3}{figure.3.1}}
\newlabel{fig:駱駝}{{{3}.1}{3}{Kmol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.2}print 函式}{3}{section.3.2}}
\newlabel{print-ux51fdux5f0f}{{{3}.2}{3}{print 函式}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.3}重複迴圈}{3}{section.3.3}}
\newlabel{ux91cdux8907ux8ff4ux5708}{{{3}.3}{3}{重複迴圈}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.4}判斷式}{3}{section.3.4}}
\newlabel{ux5224ux65b7ux5f0f}{{{3}.4}{3}{判斷式}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.5}數列}{3}{section.3.5}}
\newlabel{ux6578ux5217}{{{3}.5}{3}{數列}{section.3.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{48.27623pt}\LT@entry 
    {1}{44.88629pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{30.78703pt}\LT@entry 
    {1}{73.07043pt}\LT@entry 
    {1}{63.67332pt}\LT@entry 
    {1}{68.3683pt}\LT@entry 
    {1}{57.67332pt}}
\gdef \LT@ii {\LT@entry 
    {3}{44.97092pt}\LT@entry 
    {3}{81.68121pt}\LT@entry 
    {3}{39.72736pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {4}章}PyQt5 簡介}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pyqt5-ux7c21ux4ecb}{{第\CJKnumber  {4}章}{4}{PyQt5 簡介}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.1}PyQt5 架構}{4}{section.4.1}}
\newlabel{pyqt5-ux67b6ux69cb}{{{4}.1}{4}{PyQt5 架構}{section.4.1}{}}
\newlabel{tbl:網際框架}{{{4}.1}{4}{PyQt5 架構}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.1}{Python 網際框架比較 }}{4}{table.4.1}}
\newlabel{tbl:價目表}{{{4}.2}{4}{PyQt5 架構}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4}.2}{價目表 }}{4}{table.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {5}章}心得}{5}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux5fc3ux5f97}{{第\CJKnumber  {5}章}{5}{心得}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.1}Fossil SCM}{5}{section.5.1}}
\newlabel{fossil-scm}{{{5}.1}{5}{Fossil SCM}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.2}網誌心得}{5}{section.5.2}}
\newlabel{ux7db2ux8a8cux5fc3ux5f97}{{{5}.2}{5}{網誌心得}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.3}Github 協同倉儲}{5}{section.5.3}}
\newlabel{github-ux5354ux540cux5009ux5132}{{{5}.3}{5}{Github 協同倉儲}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.4}學員心得}{5}{section.5.4}}
\newlabel{ux5b78ux54e1ux5fc3ux5f97}{{{5}.4}{5}{學員心得}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第\CJKnumber  {6}章}結論}{6}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ux7d50ux8ad6}{{第\CJKnumber  {6}章}{6}{結論}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.1}結論與建議}{6}{section.6.1}}
\newlabel{ux7d50ux8ad6ux8207ux5efaux8b70}{{{6}.1}{6}{結論與建議}{section.6.1}{}}
\newlabel{ux53c3ux8003ux6587ux737b}{{{6}.1}{7}{參考文獻}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{7}{chapter*.5}}
\ttl@finishall
