\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{2}.1}{\ignorespaces system-1}}{2}{figure.2.1}
\contentsline {figure}{\numberline {{2}.2}{\ignorespaces system-2}}{3}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{3}.1}{\ignorespaces newform}}{4}{figure.3.1}
\contentsline {figure}{\numberline {{3}.2}{\ignorespaces Dialog into ui}}{5}{figure.3.2}
\contentsline {figure}{\numberline {{3}.3}{\ignorespaces qtdesigner}}{5}{figure.3.3}
\contentsline {figure}{\numberline {{3}.4}{\ignorespaces button}}{6}{figure.3.4}
\contentsline {figure}{\numberline {{3}.5}{\ignorespaces grid}}{6}{figure.3.5}
\contentsline {figure}{\numberline {{3}.6}{\ignorespaces mult}}{7}{figure.3.6}
\contentsline {figure}{\numberline {{3}.7}{\ignorespaces change}}{7}{figure.3.7}
\contentsline {figure}{\numberline {{3}.8}{\ignorespaces calculator}}{8}{figure.3.8}
\contentsline {figure}{\numberline {{3}.9}{\ignorespaces abo}}{8}{figure.3.9}
\contentsline {figure}{\numberline {{3}.10}{\ignorespaces additiveOperatorCliked}}{11}{figure.3.10}
\contentsline {figure}{\numberline {{3}.11}{\ignorespaces equalClicked}}{11}{figure.3.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {{4}.1}{\ignorespaces for}}{15}{figure.4.1}
\contentsline {figure}{\numberline {{4}.2}{\ignorespaces s}}{16}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
